<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan App - O Império da Sua Academia</title>

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Cinzel:wght@700&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Tailwind CSS (via CDN para rapidez) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        spartan: {
                            gold: '#D4AF37',
                            goldLight: '#F4CF57',
                            black: '#0a0a0a',
                            dark: '#121212',
                            gray: '#1E1E1E'
                        }
                    },
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        serif: ['Cinzel', 'serif'],
                    }
                }
            }
        }
    </script>

    <style>
        body {
            background-color: #050505;
            color: #ffffff;
            overflow-x: hidden;
        }

        /* Gradient Text */
        .text-gradient-gold {
            background: linear-gradient(135deg, #D4AF37 0%, #F4CF57 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        /* Glassmorphism Card */
        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.05);
            transition: all 0.3s ease;
        }

        .glass-card:hover {
            border-color: #D4AF37;
            transform: translateY(-5px);
            box-shadow: 0 10px 30px -10px rgba(212, 175, 55, 0.15);
        }

        /* Button Glow */
        .btn-glow {
            position: relative;
            z-index: 1;
        }

        .btn-glow::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #D4AF37, #F4CF57, #D4AF37);
            z-index: -1;
            filter: blur(10px);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 9999px;
        }

        .btn-glow:hover::before {
            opacity: 0.6;
        }

        /* Hero Animation */
        @keyframes float {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .floating-element {
            animation: float 6s ease-in-out infinite;
        }

        /* Background Grid */
        .bg-grid {
            background-size: 50px 50px;
            background-image: linear-gradient(to right, rgba(255, 255, 255, 0.02) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(255, 255, 255, 0.02) 1px, transparent 1px);
        }
    </style>
</head>

<body class="bg-spartan-black bg-grid">

    <!-- Navbar -->
    <nav class="fixed w-full z-50 transition-all duration-300 backdrop-blur-md border-b border-white/5 py-4">
        <div class="container mx-auto px-6 flex justify-center items-center relative">

            <!-- Center Logo & Brand -->
            <div class="flex items-center gap-4">
                <img src="images/logo.png" alt="Spartan Logo"
                    class="h-16 w-auto object-contain rounded-full drop-shadow-[0_0_10px_rgba(212,175,55,0.3)]">
                <span class="font-serif text-3xl font-bold tracking-[0.2em] text-white">SPARTAN</span>
            </div>

        </div>
    </nav>

    <!-- Hero Section -->
    <section class="relative pt-40 pb-20 overflow-hidden">
        <!-- Glow definitions -->
        <div
            class="absolute top-20 left-1/4 w-96 h-96 bg-spartan-gold/20 rounded-full blur-[128px] pointer-events-none">
        </div>
        <div
            class="absolute bottom-10 right-1/4 w-64 h-64 bg-blue-500/10 rounded-full blur-[128px] pointer-events-none">
        </div>

        <div class="container mx-auto px-6 grid lg:grid-cols-2 gap-12 items-center relative z-10">
            <!-- Text Content -->
            <div class="space-y-8 text-center lg:text-left">
                <div
                    class="inline-block px-4 py-1 rounded-full border border-spartan-gold/30 bg-spartan-gold/5 text-spartan-gold text-xs font-bold tracking-wider uppercase mb-4">
                    🚀 O SISTEMA 01 DAS ACADEMIAS MODERNAS
                </div>

                <h1 class="text-5xl lg:text-7xl font-black leading-tight text-white">
                    Construa seu <br>
                    <span class="text-gradient-gold">Império Fitness</span>
                </h1>

                <p class="text-lg text-gray-400 leading-relaxed max-w-xl mx-auto lg:mx-0">
                    Gerencie treinos, dietas, finanças e alunos em uma única plataforma.
                    Potencialize seus resultados e escale seu negócio com a tecnologia Spartan.
                </p>

                <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
                    <a href="#features"
                        class="btn-glow px-8 py-4 rounded-full bg-gradient-to-r from-spartan-gold to-yellow-500 text-black font-bold text-lg hover:scale-105 transition-transform shadow-lg shadow-spartan-gold/20 flex items-center justify-center gap-2">
                        Entenda como Funciona <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>

                <div
                    class="pt-8 flex flex-wrap items-center justify-center lg:justify-start gap-4 text-sm text-gray-500">
                    <div class="flex items-center gap-1">
                        <i class="fa-solid fa-check text-green-500"></i> Multiplataforma (iOS, Android, Web)
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fa-solid fa-check text-green-500"></i> Sem taxa de implementação
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fa-solid fa-check text-green-500"></i> Suporte humanizado via WhatsApp
                    </div>
                    <div class="flex items-center gap-1">
                        <i class="fa-solid fa-check text-green-500"></i> Criptografia de ponta a ponta
                    </div>
                </div>
            </div>

            <!-- Hero Image / Visual -->
            <div class="relative floating-element">
                <!-- Mockup Card Main -->
                <div class="relative z-10 bg-spartan-dark border border-white/10 rounded-2xl p-4 shadow-2xl">
                    <div class="bg-black rounded-lg overflow-hidden border border-white/5">
                        <!-- Header Mockup -->
                        <div class="h-8 bg-neutral-900 border-b border-white/5 flex items-center px-4 gap-2">
                            <div class="w-2 h-2 rounded-full bg-red-500"></div>
                            <div class="w-2 h-2 rounded-full bg-yellow-500"></div>
                            <div class="w-2 h-2 rounded-full bg-green-500"></div>
                        </div>
                        <!-- Body Mockup (Simplified UI) -->
                        <div class="p-6 grid grid-cols-1 sm:grid-cols-2 gap-4">
                            <!-- Stats Card 1 -->
                            <div class="bg-neutral-800/50 p-4 rounded-lg border border-white/5">
                                <div class="text-xs text-gray-400 mb-1">Faturamento Mensal</div>
                                <div class="text-2xl font-bold text-white">R$ 42.500</div>
                                <div
                                    class="text-xs text-blue-400 mt-2 flex items-center gap-1 cursor-pointer hover:text-blue-300 transition-colors">
                                    <i class="fa-solid fa-file-pdf"></i> Gerar PDF e imprimir
                                </div>
                            </div>
                            <!-- Stats Card 2 (Entradas/Saídas) -->
                            <div
                                class="bg-neutral-800/50 p-4 rounded-lg border border-white/5 flex flex-col justify-center gap-3">
                                <div class="flex justify-between items-center">
                                    <span class="text-xs text-green-500 font-bold uppercase tracking-wider">Entradas
                                        Hoje</span>
                                    <span class="text-base font-bold text-white">R$ 6.200</span>
                                </div>
                                <div class="w-full h-px bg-white/5"></div>
                                <div class="flex justify-between items-center">
                                    <span class="text-xs text-red-500 font-bold uppercase tracking-wider">Saídas
                                        Hoje</span>
                                    <span class="text-base font-bold text-white">R$ 850</span>
                                </div>
                            </div>
                            <!-- Chart Mockup -->
                            <div
                                class="col-span-1 sm:col-span-2 bg-neutral-800/50 h-32 rounded-lg border border-white/5 flex items-end justify-between px-4 pb-2 pt-8 gap-2">
                                <div class="w-full bg-spartan-gold/20 rounded-t-sm h-[40%]"></div>
                                <div class="w-full bg-spartan-gold/40 rounded-t-sm h-[60%]"></div>
                                <div class="w-full bg-spartan-gold/30 rounded-t-sm h-[50%]"></div>
                                <div class="w-full bg-spartan-gold/60 rounded-t-sm h-[80%]"></div>
                                <div
                                    class="w-full bg-spartan-gold rounded-t-sm h-[95%] shadow-[0_0_15px_rgba(212,175,55,0.5)]">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Floating Badges Removed -->
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="py-24 bg-spartan-black relative text-center">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl lg:text-4xl font-bold mb-4 font-serif">Tudo o que você precisa em um só lugar!</h2>
            <p class="text-gray-400 mb-16 max-w-2xl mx-auto">Uma suíte completa de ferramentas para transformar a gestão
                da sua academia.</p>

            <div class="grid md:grid-cols-3 gap-8">
                <!-- Card 1 -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-spartan-gold/10 rounded-2xl flex items-center justify-center text-spartan-gold text-2xl mb-6">
                        <i class="fa-solid fa-chart-line"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Gestão Financeira</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Controle o fluxo de caixa, tenha relatórios mensais e anuais, além de gerar PDFs.
                    </p>
                </div>

                <!-- Card 2 (Restored) -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-blue-500/10 rounded-2xl flex items-center justify-center text-blue-500 text-2xl mb-6">
                        <i class="fa-solid fa-dumbbell"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Treinos Inteligentes</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Monte fichas de treino personalizadas com nossa biblioteca de exercícios e acompanhe a evolução
                        dos alunos.
                    </p>
                </div>

                <!-- Card 3 (Restored) -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-green-500/10 rounded-2xl flex items-center justify-center text-green-500 text-2xl mb-6">
                        <i class="fa-solid fa-apple-whole"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Nutrição Integrada</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Nutricionistas podem criar dietas e avaliações físicas diretamente na plataforma, agregando
                        valor ao seu serviço.
                    </p>
                </div>

                <!-- Card 4 (Alunos Conectados) -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-purple-500/10 rounded-2xl flex items-center justify-center text-purple-500 text-2xl mb-6">
                        <i class="fa-solid fa-mobile-screen"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Alunos Conectados</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Alunos tem acesso a ficha de treinos, dietas, relatórios físicos e quadro de avisos.
                    </p>
                </div>

                <!-- Card 3 -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-red-500/10 rounded-2xl flex items-center justify-center text-red-500 text-2xl mb-6">
                        <i class="fa-solid fa-lock"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Sistema De Bloqueio Automático</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Alunos recebem lembretes para efetuar o pagamento da mensalidade 3 dias antes do vencimento e
                        perdem acesso ao sistema caso não efetuem o pagamento até a data definida na matrícula.
                    </p>
                </div>

                <!-- Card 4 -->
                <div class="glass-card p-8 rounded-3xl text-left">
                    <div
                        class="w-14 h-14 bg-spartan-gold/10 rounded-2xl flex items-center justify-center text-spartan-gold text-2xl mb-6">
                        <i class="fa-solid fa-sliders"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3 text-white">Você Está No Controle</h3>
                    <p class="text-gray-400 text-sm leading-relaxed">
                        Saiba quais alunos já pagaram, estão pendentes ou já estão com as mensalidades vencidas. Além
                        disso
                        gerencie o Quadro de Avisos e faça Cadastro, Edição, Bloqueio/Desbloqueio ou Exclusão de todos
                        usuários.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plans Section -->
    <section id="plans" class="py-20 bg-spartan-black relative text-center border-t border-white/5">
        <div class="container mx-auto px-6">
            <h2 class="text-3xl lg:text-4xl font-bold mb-16 text-white font-serif">Conheça agora nossos planos mensais:
            </h2>

            <div class="grid lg:grid-cols-4 gap-6 max-w-[95%] mx-auto">

                <!-- Plan Silver -->
                <div
                    class="glass-card p-6 rounded-3xl text-left border border-white/10 relative overflow-hidden group hover:border-blue-300/30 transition-all flex flex-col h-full">
                    <div
                        class="absolute top-0 right-0 bg-blue-500/10 px-4 py-1 rounded-bl-xl border-l border-b border-blue-500/20 text-xs font-bold text-blue-400">
                        VALIDAÇÃO
                    </div>
                    <h3 class="text-xl font-black text-gray-300 mb-2">PRATA</h3>
                    <div class="flex items-end gap-1 mb-4">
                        <span class="text-gray-400 text-sm mb-1">R$</span>
                        <span class="text-3xl font-black text-white">129,90</span>
                        <span class="text-gray-500 text-sm mb-1">/mês</span>
                    </div>
                    <p class="text-gray-400 text-xs mb-6 italic">Ideal para academias de pequeno porte.</p>

                    <ul class="space-y-3 text-xs text-gray-300 mb-6 border-t border-white/5 pt-4">
                        <li class="flex gap-2"><i class="fa-solid fa-check text-blue-400 mt-1"></i> <span>Módulos:
                                Admin, Nutri, Personal e Aluno</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-blue-400 mt-1"></i> <span>Dietas,
                                Relatórios Físicos e Treinos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-blue-400 mt-1"></i> <span>Financeiro
                                Completo e Relatórios PDF</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-blue-400 mt-1"></i> <span
                                class="font-bold text-white">Suporta até
                                300 alunos</span></li>
                    </ul>

                    <a href="#cta"
                        class="block w-full py-2 rounded-xl border border-white/20 text-center font-bold text-white hover:bg-white/10 transition-colors mt-auto text-sm">
                        Nova Academia
                    </a>
                </div>

                <!-- Plan Gold -->
                <div
                    class="glass-card p-6 rounded-3xl text-left border border-white/10 relative overflow-hidden group hover:border-yellow-400/50 transition-all flex flex-col h-full hover:shadow-[0_0_20px_rgba(250,204,21,0.15)]">
                    <div
                        class="absolute top-0 right-0 bg-yellow-500/10 px-4 py-1 rounded-bl-xl border-l border-b border-yellow-500/20 text-xs font-bold text-yellow-400">
                        CRESCIMENTO
                    </div>
                    <h3 class="text-xl font-black text-gray-300 mb-2 group-hover:text-yellow-400 transition-colors">OURO
                    </h3>
                    <div class="flex items-end gap-1 mb-4">
                        <span class="text-gray-400 text-sm mb-1">R$</span>
                        <span class="text-3xl font-black text-white">239,90</span>
                        <span class="text-gray-500 text-sm mb-1">/mês</span>
                    </div>
                    <p class="text-gray-400 text-xs mb-6 italic">Para quem já validou e precisa escalar.</p>

                    <ul class="space-y-3 text-xs text-gray-300 mb-6 border-t border-white/5 pt-4">
                        <li class="flex gap-2"><i class="fa-solid fa-check text-yellow-400 mt-1"></i> <span>Módulos:
                                Admin, Nutri, Personal e Aluno</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-yellow-400 mt-1"></i> <span>Dietas,
                                Relatórios Físicos e Treinos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-yellow-400 mt-1"></i> <span>Financeiro
                                Completo e Relatórios PDF</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-yellow-400 mt-1"></i> <span
                                class="font-bold text-white">Suporta até
                                600 alunos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-star text-yellow-400 mt-1"></i> <span
                                class="text-white">Estrutura para crescimento forte</span></li>
                    </ul>

                    <a href="#cta"
                        class="block w-full py-2 rounded-xl border border-yellow-400/30 text-center font-bold text-white hover:bg-yellow-400/20 hover:border-yellow-400 transition-colors mt-auto text-sm group-hover:text-yellow-400">
                        Academia Consolidada
                    </a>
                </div>

                <!-- Plan Platinum (Agora Destaque BLUE) -->
                <div
                    class="glass-card p-6 rounded-3xl text-left border border-cyan-400/50 relative overflow-hidden shadow-[0_0_30px_rgba(34,211,238,0.25)] flex flex-col h-full bg-gradient-to-b from-cyan-900/20 to-transparent hover:shadow-[0_0_50px_rgba(34,211,238,0.4)] transition-all duration-300 hover:border-cyan-400">
                    <div class="absolute top-0 inset-x-0 bg-cyan-400 h-1 shadow-[0_0_10px_rgba(34,211,238,0.8)]"></div>
                    <div
                        class="absolute top-4 right-4 bg-cyan-500 text-black px-3 py-1 rounded-full text-xs font-bold shadow-lg shadow-cyan-500/30">
                        MAIS ESCOLHIDO
                    </div>

                    <h3 class="text-xl font-black text-cyan-400 mb-2 drop-shadow-[0_0_5px_rgba(34,211,238,0.5)]">PLATINA
                    </h3>
                    <div class="flex items-end gap-1 mb-4">
                        <span class="text-gray-400 text-sm mb-1">R$</span>
                        <span class="text-4xl font-black text-white drop-shadow-md">349,90</span>
                        <span class="text-gray-500 text-sm mb-1">/mês</span>
                    </div>
                    <p class="text-gray-400 text-xs mb-6 italic">A liberdade absoluta.</p>

                    <ul class="space-y-3 text-xs text-gray-300 mb-6 border-t border-white/5 pt-4">
                        <li class="flex gap-2"><i class="fa-solid fa-check text-cyan-400 mt-1"></i> <span>Módulos:
                                Admin, Nutri, Personal e Aluno</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-cyan-400 mt-1"></i> <span>Dietas,
                                Relatórios Físicos e Treinos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-cyan-400 mt-1"></i> <span>Financeiro
                                Completo e Relatórios PDF</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-cyan-400 mt-1"></i> <span
                                class="text-white font-bold">Suporta até 900 alunos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-star text-cyan-400 mt-1"></i> <span
                                class="text-white font-bold">Maior margem de lucro por aluno</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-star text-cyan-400 mt-1"></i> <span
                                class="text-white">Estrutura para grandes empreendimentos.</span></li>
                    </ul>

                    <a href="#cta"
                        class="block w-full py-3 rounded-xl bg-cyan-500 text-black text-center font-bold hover:bg-cyan-400 transition-all shadow-[0_0_20px_rgba(34,211,238,0.3)] hover:shadow-[0_0_30px_rgba(34,211,238,0.6)] mt-auto text-sm">
                        Academia Dominante
                    </a>
                </div>

                <!-- Plan Diamond -->
                <div
                    class="glass-card p-6 rounded-3xl text-left border border-purple-500/50 relative overflow-hidden shadow-[0_0_30px_rgba(168,85,247,0.25)] flex flex-col h-full bg-gradient-to-b from-purple-900/20 to-transparent hover:shadow-[0_0_50px_rgba(168,85,247,0.5)] transition-all duration-300 hover:border-purple-400">
                    <div class="absolute top-0 inset-x-0 bg-purple-500 h-1 shadow-[0_0_15px_rgba(168,85,247,0.8)]">
                    </div>
                    <div
                        class="absolute top-4 right-4 bg-purple-600 text-white px-3 py-1 rounded-full text-xs font-bold shadow-lg shadow-purple-500/40 animate-pulse">
                        INFINITO
                    </div>
                    <h3 class="text-xl font-black text-purple-400 mb-2 drop-shadow-[0_0_5px_rgba(168,85,247,0.5)]">
                        DIAMANTE</h3>
                    <div class="flex items-end gap-1 mb-4">
                        <span class="text-gray-400 text-sm mb-1">R$</span>
                        <span class="text-3xl font-black text-white drop-shadow-md">459,90</span>
                        <span class="text-gray-500 text-sm mb-1">/mês</span>
                    </div>
                    <p class="text-gray-400 text-xs mb-6 italic">O auge da evolução. Sem limites.</p>

                    <ul class="space-y-3 text-xs text-gray-300 mb-6 border-t border-white/5 pt-4">
                        <li class="flex gap-2"><i class="fa-solid fa-check text-purple-400 mt-1"></i> <span>Módulos:
                                Admin, Nutri, Personal e Aluno</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-purple-400 mt-1"></i> <span>Dietas,
                                Relatórios Físicos e Treinos</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-check text-purple-400 mt-1"></i> <span>Financeiro
                                Completo e Relatórios PDF</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-infinity text-purple-400 mt-1"></i> <span
                                class="text-white font-bold">Alunos ILIMITADOS</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-gem text-purple-400 mt-1"></i> <span
                                class="text-white font-bold">O céu é o limite e o lucro é exponencial</span></li>
                        <li class="flex gap-2"><i class="fa-solid fa-star text-purple-400 mt-1"></i> <span
                                class="text-white">Estrutura para redes de academias.</span></li>
                    </ul>

                    <a href="#cta"
                        class="block w-full py-2 rounded-xl bg-purple-600 text-white text-center font-bold hover:bg-purple-500 transition-all shadow-[0_0_20px_rgba(168,85,247,0.3)] hover:shadow-[0_0_30px_rgba(168,85,247,0.6)] mt-auto text-sm border border-purple-400/20">
                        Império Spartan
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section id="cta" class="py-20 bg-gradient-to-br from-spartan-gold/10 to-transparent border-t border-white/5">
        <div class="container mx-auto px-6 text-center">
            <h2 class="text-4xl lg:text-5xl font-bold mb-6 text-white font-serif">Pronto para liderar?</h2>
            <p class="text-gray-400 mb-10 text-lg">Acesse o sistema e crie uma conta. Junte-se à elite das academias que
                usam Spartan App!</p>
            <a href="https://spartanapp.com.br"
                class="inline-block btn-glow px-12 py-5 rounded-full bg-spartan-gold text-black font-bold text-xl hover:scale-105 transition-transform shadow-2xl">
                Acessar Agora
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black py-12 border-t border-white/5 text-center text-gray-600 text-sm">
        <div class="container mx-auto px-6">
            <div class="flex items-center justify-center gap-2 mb-4 opacity-50">
                <i class="fa-solid fa-helmet-unoccluded"></i> SPARTAN APP
            </div>
            <p>&copy; 2026 Spartan App. Todos os direitos reservados.</p>
        </div>
    </footer>

</body>

</html>