<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redefinir Senha - Spartan App</title>
    <!-- Prevent Caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 20px;
            padding: 40px;
            max-width: 450px;
            width: 100%;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
            text-align: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
        }

        .logo img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        h1 {
            font-family: 'Cinzel', serif;
            color: #1a1a1a;
            font-size: 28px;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #1a1a1a;
            font-size: 14px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            font-family: 'Lato', sans-serif;
        }

        input:focus {
            border-color: #D4AF37;
            outline: none;
        }

        button {
            background: linear-gradient(to right, #1a1a1a, #000000);
            color: #D4AF37;
            border: 1px solid #D4AF37;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            font-family: 'Cinzel', serif;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(212, 175, 55, 0.2);
        }

        button:disabled {
            background: #ccc;
            color: #666;
            border-color: #ccc;
            cursor: not-allowed;
        }

        .status-message {
            margin-top: 20px;
            padding: 10px;
            border-radius: 8px;
            display: none;
            font-size: 14px;
        }

        .error {
            background-color: #ffebee;
            color: #d32f2f;
            border: 1px solid #ffcdd2;
        }

        .success {
            background-color: #e8f5e9;
            color: #388e3c;
            border: 1px solid #c8e6c9;
        }

        .hidden {
            display: none !important;
        }

        .spinner {
            border: 3px solid rgba(0, 0, 0, 0.1);
            width: 16px;
            height: 16px;
            border-radius: 50%;
            border-left-color: #D4AF37;
            animation: spin 1s linear infinite;
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="icons/Icon-192.png" alt="Spartan App Logo">
        </div>

        <h1>Nova Senha</h1>

        <div id="reset-form">
            <p>Preencha os campos abaixo para criar sua nova senha.</p>

            <div class="input-group">
                <label for="password">Nova Senha</label>
                <input type="password" id="password" placeholder="Mínimo 6 caracteres">
            </div>

            <div class="input-group">
                <label for="confirm-password">Confirmar Senha</label>
                <input type="password" id="confirm-password" placeholder="Digite novamente">
            </div>

            <button id="submit-btn" onclick="resetPassword()" disabled>
                <div class="spinner"></div>
                Verificando Link...
            </button>
        </div>

        <div id="fallback-view" class="hidden" style="text-align: left;">
            <h3 style="color: #d32f2f; margin-bottom: 10px; font-family: 'Cinzel'; margin-top: 0;">Link Expirado ou
                Inválido</h3>
            <p style="margin-bottom: 15px; color: #666; font-size: 14px;">Parece que este link foi aberto em um
                navegador diferente de onde foi solicitado, ou já expirou.</p>
            <p style="margin-bottom: 15px; font-weight: bold; font-size: 14px;">Por favor, digite seu email abaixo para
                receber um novo link que funcionará aqui:</p>

            <div class="input-group">
                <label for="fallback-email">Seu Email</label>
                <input type="email" id="fallback-email" placeholder="email@exemplo.com">
            </div>

            <button onclick="requestNewLink()" id="new-link-btn">Solicitar Novo Link</button>
        </div>

        <div id="success-view" class="hidden">
            <div style="color: #388e3c; margin-bottom: 20px; font-size: 48px;">✓</div>
            <h2 style="font-family: 'Cinzel'; margin: 0;">Sucesso!</h2>
            <p>Sua senha foi alterada corretamente.</p>
            <button onclick="window.close()">Fechar</button>
            <p style="font-size: 12px; margin-top: 10px; color: #999;">(Se a guia não fechar, você pode fechá-la
                manualmente)</p>
        </div>

        <div id="status-msg" class="status-message"></div>
    </div>

    <script>
        const SUPABASE_URL = 'https://waczgosbsrorcibwfayv.supabase.co';
        const SUPABASE_ANON_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhY3pnb3Nic3JvcmNpYndmYXl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTQzNTgsImV4cCI6MjA4Mzk3MDM1OH0.IkVIseJ0StG6XKmcEpvTVaqCYfSRwVmASOquNQIwz-w';
        const sb = supabase.createClient(SUPABASE_URL, SUPABASE_ANON_KEY);

        function setStatus(msg, type) {
            const el = document.getElementById('status-msg');
            if (!msg) {
                el.style.display = 'none';
                return;
            }
            el.textContent = msg;
            el.className = 'status-message ' + (type || 'error');
            el.style.display = 'block';
        }

        let resetToken = null;
        let isCustomToken = false;

        window.addEventListener('load', async () => {
            console.log("🚀 Iniciando reset customizado v1.6 (Priority Fix)...");

            // LOG COMPLETO DA URL
            console.log("📍 URL Completa:", window.location.href);
            // ... (logs mantidos)

            const btn = document.getElementById('submit-btn');
            const urlParams = new URLSearchParams(window.location.search);
            const fragmentParams = new URLSearchParams(window.location.hash.substring(1));

            // VERIFICAR SE TEM CODE NA URL (Fluxo PKCE/Nativo)
            const code = urlParams.get('code');

            if (code) {
                // ... (lógica code exchange mantida) ...
                // Se veio de code, NÃO é custom token, é sessão nativa.
                isCustomToken = false;
            } else {
                // Não tem code - verificar token direto
                const tokenQuery = urlParams.get('token');
                if (tokenQuery) {
                    resetToken = tokenQuery;
                    isCustomToken = true; // TOKEN EXPLÍCITO DA URL -> USAR RPC
                    console.log("💎 Custom Token detectado na URL! Forçando modo RPC.");
                } else {
                    // Tentar access_token (legacy ou implicit)
                    resetToken = fragmentParams.get('access_token') ||
                        urlParams.get('access_token');
                }
            }

            // ... (resto da lógica de validação) ...

            console.log("🔍 Token Resolvido:", resetToken ? 'Presente ✅' : 'Ausente ❌');
            console.log("⚙️ Modo:", isCustomToken ? "RPC (Custom Token)" : "Sessão/Nativo");

            if (!resetToken) {
                // ... (lógica fallback mantida) ...
                // Se não tem token mas tem sessão, pegar sessão
                try {
                    const { data: { session } } = await sb.auth.getSession();
                    if (session?.access_token) {
                        // Se achou sessão mas NÃO tinha token na URL, assumimos que é fluxo nativo
                        resetToken = session.access_token;
                        // isCustomToken continua false
                    }
                } catch (e) { }
            }

            // Token presente - habilitar formulário
            console.log("✅ Token válido encontrado");
            btn.textContent = 'Redefinir Senha';
            btn.disabled = false;
            setStatus('', '');
        });

        async function resetPassword() {
            const password = document.getElementById('password').value;
            const confirm = document.getElementById('confirm-password').value;
            const btn = document.getElementById('submit-btn');

            if (password.length < 6) {
                setStatus('A senha deve ter no mínimo 6 caracteres.', 'error');
                return;
            }

            if (password !== confirm) {
                setStatus('As senhas não coincidem.', 'error');
                return;
            }

            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div> Processando...';
            setStatus('', '');

            try {
                // 1. Verificar fluxo
                // Se NÃO for Custom Token, tenta usar sessão nativa primeiro (Fluxo PKCE)
                // Se FOR Custom Token, IGNORA sessão e vai direto pra RPC

                let session = null;
                if (!isCustomToken) {
                    const { data } = await sb.auth.getSession();
                    session = data.session;
                }

                if (session && !isCustomToken) {
                    console.log("🔐 Sessão detectada e sem Custom Token! Usando fluxo nativo...");
                    // ... (updateUser nativo) ...
                    const { error } = await sb.auth.updateUser({ password: password });
                    if (error) throw new Error(error.message);

                    await sb.auth.signOut();
                    _showSuccess();
                    return;
                }

                // 2. Fluxo Customizado via RPC (Token na URL)
                console.log("📡 Usando fluxo RPC (Custom Token ou Sem Sessão)...");

                const { data, error } = await sb.rpc('reset_password_with_token', {
                    reset_token: resetToken,
                    new_password: password
                });

                // ... (tratamento RPC) ...

                if (error) {
                    console.error("❌ Erro na RPC:", error);
                    throw new Error(error.message || 'Erro ao processar');
                }

                if (data && data.success) {
                    console.log("✅ Senha alterada com sucesso via RPC!");
                    _showSuccess();
                } else {
                    console.error("❌ RPC retornou falha:", data);
                    throw new Error(data?.message || 'Falha ao resetar senha. O link pode ter expirado.');
                }

            } catch (err) {
                console.error("❌ Erro Final:", err);
                btn.disabled = false;
                btn.textContent = 'Tentar Novamente';
                setStatus('Erro: ' + (err.message || 'Falha ao atualizar.'), 'error');
            }
        }

        function _showSuccess() {
            document.getElementById('reset-form').classList.add('hidden');
            document.getElementById('fallback-view').classList.add('hidden');
            document.getElementById('success-view').classList.remove('hidden');
            document.getElementById('status-msg').style.display = 'none';
        }

        async function requestNewLink() {
            const email = document.getElementById('fallback-email').value;
            const btn = document.getElementById('new-link-btn');

            if (!email || !email.includes('@')) {
                setStatus('Digite um email válido', 'error');
                return;
            }

            btn.disabled = true;
            btn.innerHTML = '<div class="spinner"></div> Enviando...';
            setStatus('', '');

            try {
                const { error } = await sb.auth.resetPasswordForEmail(email, {
                    redirectTo: window.location.href.split('?')[0] // URL atual limpa
                });

                if (error) throw error;

                setStatus('Novo link enviado! Verifique seu email e clique no link NESTE dispositivo.', 'success');
                btn.innerHTML = 'Link Enviado ✓';
            } catch (e) {
                console.error(e);
                setStatus('Erro ao enviar link: ' + e.message, 'error');
                btn.disabled = false;
                btn.textContent = 'Tentar Novamente';
            }
        }
    </script>
</body>

</html>