<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório Financeiro Mensal - Spartan</title>

    <!-- Prevent Caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <style>
        @page {
            size: auto;
            margin: 0mm;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                padding: 1.5cm;
                margin: 0;
            }

            .print-button {
                display: none;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            padding: 20px;
            background: white;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid #000;
        }

        h1 {
            font-family: 'Cinzel', serif;
            color: #000;
            font-size: 24px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .subtitle {
            color: #444;
            font-size: 14px;
            text-transform: uppercase;
        }

        .summary-box {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 30px;
            background: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .summary-item {
            text-align: center;
        }

        .summary-label {
            font-size: 11px;
            text-transform: uppercase;
            font-weight: bold;
            color: #666;
            margin-bottom: 5px;
        }

        .summary-value {
            font-size: 18px;
            font-weight: bold;
            font-family: 'Lato', sans-serif;
        }

        .value-green {
            color: #2E7D32;
        }

        .value-red {
            color: #C62828;
        }

        .value-neutral {
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }

        th {
            text-align: left;
            padding: 10px;
            border-bottom: 2px solid #000;
            font-family: 'Cinzel', serif;
            font-weight: bold;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }

        tr:last-child td {
            border-bottom: none;
        }

        .type-badge {
            display: inline-block;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 9px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .type-income {
            background: #e8f5e9;
            color: #2E7D32;
        }

        .type-expense {
            background: #ffebee;
            color: #C62828;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #999;
            font-size: 10px;
        }

        .print-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: linear-gradient(135deg, #1a1a1a 0%, #000 100%);
            color: #D4AF37;
            border: 2px solid #D4AF37;
            padding: 10px 20px;
            border-radius: 6px;
            font-family: 'Cinzel', serif;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 600px) {
            .print-button {
                top: 85px;
                right: 10px;
                padding: 10px 16px;
                font-size: 12px;
            }
        }

        .category-tag {
            font-size: 10px;
            color: #666;
            background: #eee;
            padding: 2px 4px;
            border-radius: 3px;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <button class="print-button" onclick="window.print()">🖨️ Imprimir</button>

    <div class="container" id="content">
        <!-- Content via JS -->
    </div>

    <script>
        function formatCurrency(value) {
            return new Intl.NumberFormat('pt-BR', { style: 'currency', currency: 'BRL' }).format(value);
        }

        function formatDate(dateStr) {
            const date = new Date(dateStr);
            return date.toLocaleDateString('pt-BR');
        }

        async function renderReport(data) {
            let html = `
                <div class="header">
                    <div class="logo-container" style="width: 120px; height: 120px; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center;">
                        <img src="https://spartanapp.com.br/icons/Icon-512.png" 
                             alt="Spartan Logo" 
                             style="max-width: 100%; max-height: 100%; object-fit: contain;">
                    </div>
                    <h1>Relatório Financeiro</h1>
                    <p class="subtitle">${data.month_name.toUpperCase()} ${data.year}</p>
                </div>

                <div class="summary-box">
                    <div class="summary-item">
                        <div class="summary-label">Entradas</div>
                        <div class="summary-value value-green">+ ${formatCurrency(data.summary.income)}</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-label">Saídas</div>
                        <div class="summary-value value-red">- ${formatCurrency(data.summary.expense)}</div>
                    </div>
                    <div class="summary-item">
                        <div class="summary-label">Saldo</div>
                        <div class="summary-value ${data.summary.balance >= 0 ? 'value-green' : 'value-red'}">
                            ${formatCurrency(data.summary.balance)}
                        </div>
                    </div>
                </div>

                <table>
                    <thead>
                        <tr>
                            <th width="15%">Data</th>
                            <th>Descrição</th>
                            <th width="15%">Tipo</th>
                            <th width="20%" style="text-align:right">Valor</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            if (data.transactions && data.transactions.length > 0) {
                data.transactions.forEach(t => {
                    const isIncome = t.type === 'income';
                    html += `
                        <tr>
                            <td>${formatDate(t.transaction_date)}</td>
                            <td>
                                ${t.description}
                                ${t.category === 'fixed' ? '<span class="category-tag">FIXO</span>' : ''}
                                ${t.related_user_role ? (() => {
                            const roleMap = {
                                'student': 'ALUNO',
                                'trainer': 'PERSONAL',
                                'nutritionist': 'NUTRICIONISTA'
                            };
                            const role = t.related_user_role.toLowerCase();
                            const translatedRole = roleMap[role] || role.toUpperCase();
                            return '<span class="category-tag">' + translatedRole + '</span>';
                        })() : ''}
                            </td>
                            <td>
                                <span class="type-badge ${isIncome ? 'type-income' : 'type-expense'}">
                                    ${isIncome ? 'Entrada' : 'Saída'}
                                </span>
                            </td>
                            <td style="text-align:right; font-weight:bold; color: ${isIncome ? '#2E7D32' : '#C62828'}">
                                ${isIncome ? '+' : '-'} ${formatCurrency(t.amount)}
                            </td>
                        </tr>
                    `;
                });
            } else {
                html += `<tr><td colspan="4" style="text-align:center; padding:20px;">Nenhuma transação neste mês.</td></tr>`;
            }

            html += `
                    </tbody>
                </table>

                <div class="footer">
                    <p>Documento gerado em ${new Date().toLocaleDateString('pt-BR')} às ${new Date().toLocaleTimeString('pt-BR')}</p>
                    <p>Spartan Gym - Controle Financeiro</p>
                </div>
            `;

            document.getElementById('content').innerHTML = html;
        }

        window.addEventListener('load', async () => {
            const params = new URLSearchParams(window.location.search);
            const dataUrl = params.get('dataUrl');

            if (dataUrl) {
                try {
                    const response = await fetch(dataUrl);
                    if (response.ok) {
                        const data = await response.json();
                        renderReport(data);
                        return;
                    }
                } catch (e) { console.error(e); }
            }

            const dataStr = localStorage.getItem('spartan_financial_monthly_print');
            if (!dataStr) {
                document.getElementById('content').innerHTML = '<p style="text-align:center; padding:30px;">Nenhum dado encontrado.</p>';
                return;
            }

            try {
                const data = JSON.parse(dataStr);
                localStorage.removeItem('spartan_financial_monthly_print'); // Clear
                renderReport(data);
            } catch (e) {
                console.error(e);
                document.getElementById('content').innerHTML = '<p style="text-align:center; color:red;">Erro ao processar dados.</p>';
            }
        });
    </script>
</body>

</html>