<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório de Evolução - Spartan</title>

    <!-- Prevent Caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">

    <style>
        @page {
            size: auto;
            margin: 0mm;
        }

        @media print {
            body {
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
                padding: 1.5cm;
                margin: 0;
            }

            .print-button {
                display: none;
            }
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lato', sans-serif;
            padding: 20px;
            background: white;
            color: #000;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 2px solid #2A9D8F;
        }

        .logo-container {
            width: 140px;
            height: 140px;
            margin: 0 auto 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .logo-img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        h1 {
            font-family: 'Cinzel', serif;
            color: #2A9D8F;
            font-size: 22px;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .section-title {
            background-color: #E0F2F1;
            padding: 8px 12px;
            color: #2A9D8F;
            font-weight: bold;
            font-size: 14px;
            margin-top: 20px;
            border-left: 4px solid #2A9D8F;
            text-transform: uppercase;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-top: 15px;
        }

        .data-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #eee;
            padding-bottom: 4px;
            display: flex;
            justify-content: space-between;
        }

        .label {
            color: #555;
            font-size: 12px;
            text-transform: uppercase;
            font-weight: bold;
        }

        .value {
            font-weight: bold;
            font-size: 14px;
            color: #000;
        }

        .notes-box {
            margin-top: 20px;
            padding: 15px;
            background: #f9f9f9;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

        .notes-text {
            font-style: italic;
            color: #555;
            white-space: pre-wrap;
            font-size: 12px;
        }

        .footer {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 2px solid #e0e0e0;
            text-align: center;
            color: #999;
            font-size: 10px;
        }

        .print-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: #2A9D8F;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-family: 'Lato', sans-serif;
            font-size: 12px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        @media screen and (max-width: 600px) {
            .print-button {
                top: 85px;
                right: 10px;
                padding: 10px 16px;
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <button class="print-button" onclick="window.print()">🖨️ Imprimir</button>

    <div class="container" id="content">
        <!-- JS fills this -->
    </div>

    <script>
        function formatDate(dateStr) {
            if (!dateStr) return '';
            const date = new Date(dateStr);
            return date.toLocaleDateString('pt-BR');
        }

        async function renderReport(data) {
            let html = `
                <div class="header">
                    <div class="logo-container">
                        <img src="https://spartanapp.com.br/icons/Icon-512.png" 
                             alt="Spartan Logo" 
                             class="logo-img">
                    </div>
                    <h1>Relatório de Evolução Física</h1>
                    <p class="subtitle" style="font-weight: bold; color: #2A9D8F; margin-bottom: 8px;">Spartan Gym - Nutrição e Performance</p>
                    <div style="margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 10px;">
                        <p class="subtitle" style="font-size: 15px; color: #555; margin-bottom: 4px;">
                            <strong>${data.professional_label || 'Nutricionista'}:</strong> ${data.professional_name || '-'}
                        </p>
                        <p class="subtitle" style="font-size: 16px; color: #000; margin-bottom: 4px;">
                            <strong>Aluno:</strong> ${data.student_name || 'Não informado'}
                        </p>
                        <p class="subtitle" style="font-size: 14px; color: #666;">
                            <strong>Data da Avaliação:</strong> ${formatDate(data.assessment_date)}
                        </p>
                    </div>
                </div>

                <div class="section-title">Dados Corporais Básicos</div>
                <div class="grid">
                    <div>
                        <div class="data-item"><span class="label">Estatura</span> <span class="value">${data.height || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Peso</span> <span class="value">${data.weight || '-'} kg</span></div>
                        <div class="data-item"><span class="label">Nascimento</span> <span class="value">${formatDate(data.student_birth_date) || '-'}</span></div>
                    </div>
                     <div>
                        <div class="data-item"><span class="label">Foco do Treino</span> <span class="value">${data.workout_focus || '-'}</span></div>
                        <div class="data-item">
                            <span class="label">Composição Corporal</span>
                            <div class="value" style="text-align: right;">
                                ${data.body_fat_7_folds ? `<div>7 Dobras: ${parseFloat(data.body_fat_7_folds).toFixed(1)}%</div>` : ''}
                                ${data.body_fat_3_folds ? `<div>3 Dobras: ${parseFloat(data.body_fat_3_folds).toFixed(1)}%</div>` : ''}
                                ${!data.body_fat_3_folds && !data.body_fat_7_folds && data.body_fat ? `<div>Geral: ${parseFloat(data.body_fat).toFixed(1)}%</div>` : ''}
                                ${data.muscle_mass ? `<div style="color: #2A9D8F; margin-top: 4px;">Massa Muscular: ${parseFloat(data.muscle_mass).toFixed(1)} kg</div>` : ''}
                                ${!data.body_fat_3_folds && !data.body_fat_7_folds && !data.body_fat ? '-' : ''}
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-title">Circunferências (Tronco)</div>
                <div class="grid">
                    <div>
                        <div class="data-item"><span class="label">Ombro</span> <span class="value">${data.shoulder || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Tórax</span> <span class="value">${data.chest || '-'} cm</span></div>
                    </div>
                    <div>
                         <div class="data-item"><span class="label">Cintura</span> <span class="value">${data.waist || '-'} cm</span></div>
                         <div class="data-item"><span class="label">Abdômen</span> <span class="value">${data.abdomen || '-'} cm</span></div>
                         <div class="data-item"><span class="label">Quadril</span> <span class="value">${data.hips || '-'} cm</span></div>
                    </div>
                </div>

                <div class="section-title">Membros Superiores (Circunferências)</div>
                 <div class="grid">
                    <div>
                        <br><strong>Direito</strong>
                        <div class="data-item"><span class="label">Mesoumeral</span> <span class="value">${data.right_arm || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Ante-Braço</span> <span class="value">${data.right_forearm || '-'} cm</span></div>
                    </div>
                    <div>
                        <br><strong>Esquerdo</strong>
                        <div class="data-item"><span class="label">Mesoumeral</span> <span class="value">${data.left_arm || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Ante-Braço</span> <span class="value">${data.left_forearm || '-'} cm</span></div>
                    </div>
                </div>
                
                 <div class="section-title">Membros Inferiores (Circunferências)</div>
                 <div class="grid">
                    <div>
                        <br><strong>Direito</strong>
                        <div class="data-item"><span class="label">Mesofemural (Coxa)</span> <span class="value">${data.right_thigh || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Perna (Panturrilha)</span> <span class="value">${data.right_calf || '-'} cm</span></div>
                    </div>
                    <div>
                        <br><strong>Esquerdo</strong>
                        <div class="data-item"><span class="label">Mesofemural (Coxa)</span> <span class="value">${data.left_thigh || '-'} cm</span></div>
                        <div class="data-item"><span class="label">Perna (Panturrilha)</span> <span class="value">${data.left_calf || '-'} cm</span></div>
                    </div>
                </div>

                 <div class="section-title" ${!data.skinfold_chest && !data.skinfold_abdomen && !data.skinfold_thigh ? 'style="display:none;"' : ''}>Dobras Cutâneas (Pollock 3/7)</div>
                 <div class="grid" ${!data.skinfold_chest && !data.skinfold_abdomen && !data.skinfold_thigh ? 'style="display:none;"' : ''}>
                    <div>
                        <div class="data-item"><span class="label">Peitoral</span> <span class="value">${data.skinfold_chest || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Abdômen</span> <span class="value">${data.skinfold_abdomen || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Coxa</span> <span class="value">${data.skinfold_thigh || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Perna</span> <span class="value">${data.skinfold_calf || '-'} mm</span></div>
                    </div>
                    <div>
                        <div class="data-item"><span class="label">Tríceps</span> <span class="value">${data.skinfold_triceps || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Bíceps</span> <span class="value">${data.skinfold_biceps || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Subscapular</span> <span class="value">${data.skinfold_subscapular || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Suprailíaca</span> <span class="value">${data.skinfold_suprailiac || '-'} mm</span></div>
                        <div class="data-item"><span class="label">Axilar Média</span> <span class="value">${data.skinfold_midaxillary || '-'} mm</span></div>
                    </div>
                </div>

                <div class="footer">
                    <p>Documento gerado em ${new Date().toLocaleDateString('pt-BR')} às ${new Date().toLocaleTimeString('pt-BR')}</p>
                    <p><strong>${data.professional_label || 'Nutricionista'}:</strong> ${data.professional_name || '-'}</p>
                    <p>Spartan Gym - Nutrição e Performance</p>
                </div>
            `;
            document.getElementById('content').innerHTML = html;
        }

        window.addEventListener('load', async () => {
            const params = new URLSearchParams(window.location.search);
            const dataUrl = params.get('dataUrl');

            if (dataUrl) {
                try {
                    const response = await fetch(dataUrl);
                    if (response.ok) {
                        const data = await response.json();
                        renderReport(data);
                        return;
                    }
                } catch (e) { console.error(e); }
            }

            // Fallback to localStorage (deprecated but kept for compatibility)
            const dataStr = localStorage.getItem('spartan_evolution_print');
            if (dataStr) {
                renderReport(JSON.parse(dataStr));
                localStorage.removeItem('spartan_evolution_print');
            } else if (!dataUrl) {
                document.getElementById('content').innerHTML = '<p style="text-align:center; padding:30px;">Nenhum dado encontrado.</p>';
            }
        });
    </script>
</body>

</html>