<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagamento Confirmado</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            background-color: #f8f9fa;
        }

        .success-icon {
            color: #28a745;
            font-size: 80px;
            margin-bottom: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #666;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .btn {
            background-color: #28a745;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #218838;
        }
    </style>
    <script>
        // Tenta fechar assim que carregar
        window.onload = function () {
            try {
                window.close();
            } catch (e) { console.log('Bloqueado pelo navegador'); }
        };
    </script>
</head>

<body>
    <div class="success-icon">✓</div>
    <h1>Pagamento Confirmado!</h1>
    <p>Tudo certo. Você já pode fechar esta aba e voltar para o aplicativo Spartan.</p>

    <button class="btn" onclick="window.close()">Fechar Aba</button>
</body>

</html>