<!DOCTYPE html>
<html>

<head>
    <base href="$FLUTTER_BASE_HREF">
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Spartan App - Sistema de Gerenciamento de Academia">

    <!-- Prevent Caching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- PWA Meta Tags -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Spartan App">
    <meta name="theme-color" content="#FFFFFF">

    <!-- Icons -->
    <link rel="apple-touch-icon" href="icons/Icon-192.png">
    <link rel="icon" type="image/png" href="favicon.png" />

    <title>Spartan App</title>
    <link rel="manifest" href="manifest.json">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #FFFFFF;
        }
    </style>

    <script>
        // ANTI-CACHE RADICAL: Remover Service Workers antigos para garantir versão atualizada
        // O usuário solicitou que o sistema sempre puxe atualizações ao abrir.
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.getRegistrations().then(function (registrations) {
                for (let registration of registrations) {
                    console.log("♻️ Removendo Service Worker antigo para forçar atualização:", registration);
                    registration.unregister();
                }
            });

            // Também limpar caches de armazenamento se necessário (opcional, pode ser lento)
            // caches.keys().then(function(names) {
            //     for (let name of names) caches.delete(name);
            // });
        }

        var serviceWorkerVersion = null;

        // Cache Busting: Forçar download do bootstrap novo a cada load
        var script = document.createElement('script');
        script.src = "flutter_bootstrap.js?v=" + new Date().getTime();
        script.async = true;
        document.head.appendChild(script);
    </script>
</head>

<body>
    <!-- PWA Install Prompt Banner -->
    <div id="install-banner"
        style="display: none; position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%); width: auto; max-width: 90%; background: #222; color: white; padding: 10px 20px; border-radius: 50px; box-shadow: 0 10px 30px rgba(0,0,0,0.4); z-index: 9999; font-family: sans-serif; align-items: center; gap: 20px; white-space: nowrap;">

        <div style="display: flex; align-items: center; gap: 10px;">
            <div
                style="background: #ffd700; width: 32px; height: 32px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 18px;">
                💪</div>
            <div style="font-weight: 600; font-size: 14px;">Baixar Aplicativo</div>
        </div>

        <div style="display: flex; align-items: center; gap: 10px;">
            <button onclick="goToLanding()"
                style="background: #ffd700; color: #1a1a1a; border: none; padding: 8px 18px; border-radius: 20px; font-weight: bold; font-size: 12px; cursor: pointer;">
                INSTALAR
            </button>
            <button onclick="dismissInstall()"
                style="background: rgba(255,255,255,0.1); color: #ccc; border: none; width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 18px; cursor: pointer;">
                &times;
            </button>
        </div>
    </div>

    <script>
        function goToLanding() {
            window.location.href = 'landing.html';
        }

        function dismissInstall() {
            document.getElementById('install-banner').style.display = 'none';
            sessionStorage.setItem('install_banner_dismissed', 'true');
        }

        function checkAuthState() {
            // Verificar se existe token do Supabase no LocalStorage
            let isLoggedIn = false;
            for (let i = 0; i < localStorage.length; i++) {
                const key = localStorage.key(i);
                if (key && key.startsWith('sb-') && key.endsWith('-auth-token')) {
                    isLoggedIn = true;
                    break;
                }
            }
            return isLoggedIn;
        }

        function updateBannerState() {
            const banner = document.getElementById('install-banner');
            const isStandalone = window.matchMedia('(display-mode: standalone)').matches || window.navigator.standalone === true;
            const isDismissed = sessionStorage.getItem('install_banner_dismissed') === 'true';
            const isLoggedIn = checkAuthState();

            // Detectar se é Mobile (PWA só deve aparecer no Celular para não confundir com Spartan Desktop no PC)
            const isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

            // Regra:
            // 1. Se estiver logado -> Esconde
            // 2. Se for Standalone -> Esconde
            // 3. Se foi dispensado -> Esconde
            // 4. Se NÃO for Mobile -> Esconde (PC usa o App Desktop)
            // 5. Caso contrário -> Mostra

            if (isLoggedIn || isStandalone || isDismissed || !isMobile) {
                if (banner.style.display !== 'none') {
                    banner.style.opacity = '0';
                    setTimeout(() => banner.style.display = 'none', 500);
                }
            } else {
                if (banner.style.display === 'none') {
                    banner.style.display = 'flex';
                    banner.style.opacity = '0';
                    // Pequeno delay para animação
                    requestAnimationFrame(() => {
                        banner.style.transition = 'opacity 0.5s';
                        banner.style.opacity = '1';
                    });
                }
            }
        }

        // Monitorar estado a cada 2 segundos (simples e eficiente)
        setInterval(updateBannerState, 2000);

        // Checagem inicial
        window.addEventListener('load', () => {
            setTimeout(updateBannerState, 1000);
        });
    </script>
</body>

</html>