<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forçar Atualização - Spartan App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 16px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 24px;
        }

        .status {
            background: #f0f4f8;
            border-radius: 8px;
            padding: 16px;
            margin: 20px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            color: #333;
            max-height: 200px;
            overflow-y: auto;
            text-align: left;
        }

        .status-item {
            padding: 4px 0;
        }

        .success {
            color: #10b981;
        }

        .error {
            color: #ef4444;
        }

        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 16px 32px;
            font-size: 16px;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 100%;
            margin-top: 16px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
        }

        button:active {
            transform: translateY(0);
        }

        button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .link {
            display: inline-block;
            margin-top: 20px;
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
        }

        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>🔄 Atualização Forçada</h1>
        <p>Esta página vai limpar todo o cache e forçar o carregamento da versão mais recente do Spartan App.</p>

        <div class="status" id="status">
            <div class="status-item">Aguardando início...</div>
        </div>

        <button onclick="forceUpdate()" id="updateBtn">Iniciar Limpeza</button>
        <a href="/" class="link" id="homeLink" style="display: none;">Abrir Spartan App</a>
    </div>

    <script>
        function addStatus(message, isSuccess = true) {
            const status = document.getElementById('status');
            const item = document.createElement('div');
            item.className = 'status-item ' + (isSuccess ? 'success' : 'error');
            item.textContent = '✓ ' + message;
            status.appendChild(item);
            status.scrollTop = status.scrollHeight;
        }

        async function forceUpdate() {
            const btn = document.getElementById('updateBtn');
            const homeLink = document.getElementById('homeLink');
            const status = document.getElementById('status');

            btn.disabled = true;
            btn.textContent = 'Limpando...';
            status.innerHTML = '';

            try {
                // 1. Desregistrar todos os Service Workers
                addStatus('Desregistrando Service Workers...');
                if ('serviceWorker' in navigator) {
                    const registrations = await navigator.serviceWorker.getRegistrations();
                    for (let registration of registrations) {
                        await registration.unregister();
                    }
                    addStatus(`${registrations.length} Service Worker(s) removido(s)`);
                } else {
                    addStatus('Service Worker não suportado');
                }

                // 2. Limpar todos os caches
                addStatus('Limpando Cache Storage...');
                if ('caches' in window) {
                    const cacheNames = await caches.keys();
                    for (let cacheName of cacheNames) {
                        await caches.delete(cacheName);
                    }
                    addStatus(`${cacheNames.length} cache(s) removido(s)`);
                } else {
                    addStatus('Cache API não suportada');
                }

                // 3. Limpar localStorage
                addStatus('Limpando localStorage...');
                const localStorageCount = localStorage.length;
                localStorage.clear();
                addStatus(`${localStorageCount} item(s) removido(s) do localStorage`);

                // 4. Limpar sessionStorage
                addStatus('Limpando sessionStorage...');
                const sessionStorageCount = sessionStorage.length;
                sessionStorage.clear();
                addStatus(`${sessionStorageCount} item(s) removido(s) do sessionStorage`);

                // 5. Limpar IndexedDB
                addStatus('Limpando IndexedDB...');
                if ('indexedDB' in window) {
                    const databases = await indexedDB.databases();
                    for (let db of databases) {
                        indexedDB.deleteDatabase(db.name);
                    }
                    addStatus(`${databases.length} banco(s) removido(s)`);
                }

                addStatus('✅ LIMPEZA COMPLETA!', true);
                addStatus('Aguarde 2 segundos...', true);

                btn.textContent = '✓ Concluído!';

                // Mostrar link após 2 segundos
                setTimeout(() => {
                    homeLink.style.display = 'inline-block';
                    addStatus('Clique no link abaixo para abrir a versão atualizada', true);
                }, 2000);

            } catch (error) {
                addStatus('Erro: ' + error.message, false);
                btn.disabled = false;
                btn.textContent = 'Tentar Novamente';
            }
        }
    </script>
</body>

</html>